@success-color: #BCC662; // success state color
@primary-color: #ff6600; // primary color for all components
@layout-header-background: rgba(255, 255, 255);
@layout-body-background: rgba(0, 0, 0, 0);
@card-padding-base: 0px;
